.main {
    padding: 0 20vw;
}

.main h1 {
    font-size: 48px;
    margin: 50px 0;
    color: var(--primary-color);
    text-shadow: 2px 2px 0px var(--secondary-color), -2px -2px 0px var(--secondary-color),
        2px -2px 0px var(--secondary-color), -2px 2px 0px var(--secondary-color);
}

.mainBg {
    width: 100%;
    height: 800px;
    position: relative;
    overflow: hidden;
}

.pinkbeanBg {
    height: 150%;
    position: absolute;
    top: 0;
    left: 0;
    left: 50%;
    transform: translate(-50%, 0%);
}

section {
    margin: 50px 0px;
}

/* 공간 소개 */

.place-container {
    display: grid;
    grid-template-columns: repeat(12, 2fr);
    grid-template-rows: auto;
    gap: 20px; /* 요소 사이 간격 */
    margin: auto;
}

.place-img {
    width: 100%;
    overflow: hidden;
}

.place-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: filter 0.3s ease-in-out;
}

.place-img:hover {
    filter: brightness(0.8);
}

.place-img:nth-child(1) {
    grid-column: span 5;
}

.place-img:nth-child(2) {
    grid-column: span 3;
}

.place-img:nth-child(3) {
    grid-column: span 4;
    grid-row: span 2;
}

.place-img:nth-child(4) {
    grid-column: span 3;
}

.place-img:nth-child(5) {
    grid-column: span 5;
}

.shop-container {
    display: flex;
    gap: 50px;
}

.shop-container > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
}

.shop-container p {
    text-align: left;
}

.shop-container img {
    width: 100%;
}

@media (max-width: 1024px) {
    .main {
        padding: 0px 50px;
    }
    .mainBg {
        height: 400px;
    }
    .pinkbeanBg {
        height: 200%;
    }
    .place-container {
        gap: 10px;
    }
}

@media (max-width: 768px) {
    .main {
        padding: 0px 20px;
    }
    .mainBg {
        height: 300px;
    }
    .pinkbeanBg {
        height: 200%;
    }
    .place-container {
        gap: 10px;
    }
}
